spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mechanic
spring.datasource.username=bogdan
spring.datasource.password=database

spring.servlet.multipart.max-file-size=50MB

spring.h2.console.enabled=true
